*vim-mediawiki.txt*  Plugin to edit MediaWiki pages from vim.
*vim-mediawiki*

==============================================================================
CONTENTS                                              *vim-mediawiki-contents*

    Introduction..................|vim-mediawiki-introduction|
    Installation..................|vim-mediawiki-installation|
    Auto-completion...............|vim-mediawiki-auto-completion|
    Commands......................|vim-mediawiki-commands|
    Options.......................|vim-mediawiki-options|
    Text objects..................|vim-mediawiki-text-objects|
    Mappings......................|vim-mediawiki-mappings|
    License.......................|vim-mediawiki-license|


==============================================================================
INTRODUCTION                                      *vim-mediawiki-introduction*

This is a plugin to help editing pages of a MediaWiki site from vim/neovim.

It provides a coc.nvim (https://github.com/neoclide/coc.nvim) completion
source for auto-completion of wikilinks and templates.


==============================================================================
INSTALLATION                                      *vim-mediawiki-installation*

The plugin can be installed with any package manager. Prerequisites are vim
8.1+ or neovim 0.4+, a working Python3 installation, and the `wmclient` Python
package (`pip install wmclient`).


==============================================================================
AUTO-COMPLETION                                *vim-mediawiki-auto-completion*

If coc.nvim (https://github.com/neoclide/coc.nvim) is installed and configured
properly, the completion source should work out-of-the-box for buffers of type
`mediawiki`. Completion is triggered when typing inside double square brackets
or double braces. Multi-word completion is supported, so completions will be
suggested when typing more than one word inside the brackets.


==============================================================================
COMMANDS                                              *vim-mediawiki-commands*


MediaWikiPreview                                            *MediaWikiPreview*

Generate a preview of the current page and open it in the web browser. The
preview can be configured with |g:vim_mediawiki_browser_command| and
|g:vim_mediawiki_skins|.


==============================================================================
OPTIONS                                                *vim-mediawiki-options*

A set of variables allows to customise the behaviour of the plugin. All
variables can either be set globally as `g:vim_mediawiki_...` or locally for
each buffer with `b:vim_mediawiki_...`.


g:vim_mediawiki_browser_command              *g:vim_mediawiki_browser_command*
                                             *b:vim_mediawiki_browser_command*
    Type: |string|
    Default: `firefox \r`

    Command used to call the browser when opening the preview of a page.
    The carriage return `\r` will be replaced with the page address.

    Example:
>
    let b:vim_mediawiki_browser_command = 'firefox \r'
    let g:vim_mediawiki_browser_command = 'chromium \r'
<


g:vim_mediawiki_completion_namespaces  *g:vim_mediawiki_completion_namespaces*
                                       *b:vim_mediawiki_completion_namespaces*
    Type: |dict|
    Default: `{
    \   'default': {
    \       '[[': 0,
    \   },
    \ }`

    Maps trigger sequences to namespace numbers on the |g:vim_mediawiki_site|
    being edited (https://www.mediawiki.org/wiki/Help:Namespaces). Only the
    namespaces listed in this map will be completed. A `default` entry is used
    for sites not present among the keys. The pre-defined configuration is
>
    let g:vim_mediawiki_completion_namespaces = {
    \   'default': {
    \       '[[': 0,
    \       '{{': 10,
    \       '[[File:': 6,
    \       '[[Category:': 14,
    \   },
    \ }
<
    and the custom configuration is merged with it, so the `default` key is
    present unless it is overridden. Moreover, the buffer-local configuration
    is merged with the global configuration, so it is not necessary to
    duplicate the whole configuration in buffer-local variables, but it is
    sufficient to add or overwrite only the desired sites. To disable
    completion for a site, map it to an empty dictionary.

    Example:
>
    let g:vim_mediawiki_completion_namespaces = {
    \   'sv.wikipedia.org': {
    \       '[[': 0,
    \       '{{': 10,
    \       '[[File:': 6,
    \       '[[Kategori:': 14,
    \   },
    \ }
<


g:vim_mediawiki_completion_prefix_length
                                    *g:vim_mediawiki_completion_prefix_length*
                                    *b:vim_mediawiki_completion_prefix_length*
    Type: |number|
    Default: `5`

    Minimum number of characters required after the trigger sequence to
    trigger completion.

    Example:
>
    let g:vim_mediawiki_completion_prefix_length = 5
    let b:vim_mediawiki_completion_prefix_length = 4
<


g:vim_mediawiki_completion_prefix_limit
                                     *g:vim_mediawiki_completion_prefix_limit*
                                     *b:vim_mediawiki_completion_prefix_limit*
    Type: |number|
    Default: `15`

    How many completion suggestions to fetch.

    Example:
>
    let g:vim_mediawiki_completion_limit = 15
    let b:vim_mediawiki_completion_limit = 20
<


g:vim_mediawiki_ignored_wikilangs          *g:vim_mediawiki_ignored_wikilangs*
                                           *b:vim_mediawiki_ignored_wikilangs*
    Type: |list|
    Default: `[]`

    List of languages (identified by their wiki name) within `<source>`
    or `<syntaxhighlight>` to not be syntax-highlighted.

    Example:
>
    let g:vim_mediawiki_ignored_wikilang = ['cobol']
    let b:vim_mediawiki_ignored_wikilang = ['pascal']
<


g:vim_mediawiki_mappings                            *g:vim_mediawiki_mappings*
                                                    *b:vim_mediawiki_mappings*
    Type: |number|
    Default: `0`

    If true, enable |vim-mediawiki-mappings|.

    Example:
>
    let g:vim_mediawiki_mappings = 0
    let b:vim_mediawiki_mappings = 1
<


g:vim_mediawiki_preloaded_wikilangs      *g:vim_mediawiki_preloaded_wikilangs*
                                         *b:vim_mediawiki_preloaded_wikilangs*
    Type: |list|
    Default: `[]`

    List of languages (identified by their wiki name) within `<source>`
    or `<syntaxhighlight>` whose syntax will be pre-loaded, regardless
    of whether the language is used within the buffer.

    Example:
>
    let g:vim_mediawiki_preloaded_wikilangs = ['c']
    let b:vim_mediawiki_preloaded_wikilangs = ['python']
<


g:vim_mediawiki_site                                    *g:vim_mediawiki_site*
                                                        *b:vim_mediawiki_site*
    Type: |string|
    Default: ''

    Address of the wiki to edit.

    Example:
>
    let g:vim_mediawiki_site = 'en.wikipedia.org'
    let b:vim_mediawiki_site = 'de.wikipedia.org'
<


g:vim_mediawiki_skins                                  *g:vim_mediawiki_skins*
                                                       *b:vim_mediawiki_skins*
    Type: |dict|
    Default: `{'default': 'vector'}`

    Dictionary mapping values of |g:vim_mediawiki_site| to the skin
    (https://www.mediawiki.org/wiki/Manual:Skins) used when previewing
    a page. If a site is not present in the keys, the 'default' entry
    will be used. Global and local settings are merged similarly to
    |g:vim_mediawiki_completion_namespaces|.

    Example:
>
    let b:vim_mediawiki_skins = {
    \   'default': 'nostalgia',
    \   'en.wikipedia.org': 'monobook',
    \   'sv.wikipedia.org': 'modern',
    \ }
<


g:vim_mediawiki_surround                            *g:vim_mediawiki_surround*
                                                    *b:vim_mediawiki_surround*
    Type: |number|
    Default: '1'

    Enable mappings for vim-surround (https://github.com/tpope/vim-surround).

    Example:
>
    let g:vim_mediawiki_surround = 0
<


g:vim_mediawiki_surround_bold                  *g:vim_mediawiki_surround_bold*
                                               *b:vim_mediawiki_surround_bold*
    Type: |string|
    Default: 'b'

    Character mapped to surround with bold markers.

    Example:
>
    let g:vim_mediawiki_surround_bold = 'b'
<


g:vim_mediawiki_surround_italic              *g:vim_mediawiki_surround_italic*
                                             *b:vim_mediawiki_surround_italic*
    Type: |string|
    Default: 'b'

    Character mapped to surround with italic markers.

    Example:
>
    let g:vim_mediawiki_surround_italic = 'i'
<


g:vim_mediawiki_surround_template          *g:vim_mediawiki_surround_template*
                                           *b:vim_mediawiki_surround_template*
    Type: |string|
    Default: 't'

    Character mapped to surround with template double-braces.

    Example:
>
    let g:vim_mediawiki_surround_template = 't'
<


g:vim_mediawiki_surround_wikilink          *g:vim_mediawiki_surround_wikilink*
                                           *b:vim_mediawiki_surround_wikilink*
    Type: |string|
    Default: 'l'

    Character mapped to surround with wiki-link markers (double square
    brackets).

    Example:
>
    let g:vim_mediawiki_surround_wikilink = 'l'
<


g:vim_mediawiki_wikilang_map                    *g:vim_mediawiki_wikilang_map*
                                                *b:vim_mediawiki_wikilang_map*
    Type: |list|
    Default: `[]`

    Dictionary mapping the wiki name of a language to a vim syntax file type.

    Example:
>
    let g:vim_mediawiki_wikilang_map = {'c': 'cpp'}
    let b:vim_mediawiki_wikilang_map = {'c': 'cpp'}
<


==============================================================================
TEXT OBJECTS                                      *vim-mediawiki-text-objects*

The plugin provides a set of text objects:
- `<plug>(mediawiki-text-object-inside-tick)` and
  `<plug>(mediawiki-text-object-around-tick)` to operate inside or around
  italic and bold markers
- `<plug>(mediawiki-text-object-inside-heading)` and
  `<plug>(mediawiki-text-object-around-heading)` to operate inside or around
  headings
- `<plug>(mediawiki-text-object-inside-pipes)` and
  `<plug>(mediawiki-text-object-around-pipes)` to operate inside or around
  pipes (e.g. positional template arguments)
- `<plug>(mediawiki-text-object-inside-link-page)` and
  `<plug>(mediawiki-text-object-around-link-page)` to operate inside or around
  the leftmost part of a link (between `[[` and `|`), containing the page of a
  link
- `<plug>(mediawiki-text-object-inside-link-name)` and
  `<plug>(mediawiki-text-object-around-link-name)` to operate inside or around
  the rightmost part of a link (between `|` and `]]`), containing the name of a
  link
- `<plug>(mediawiki-text-object-inside-template-begin)` and
  `<plug>(mediawiki-text-object-around-template-begin)` to operate inside or around
  the leftmost part of a template (between `{{` and `|`)
- `<plug>(mediawiki-text-object-inside-template-end)` and
  `<plug>(mediawiki-text-object-around-template-end)` to operate inside or around
  the rightmost part of a template (between `|` and `}}`)
- `<plug>(mediawiki-text-object-inside-named-argument)` and
  `<plug>(mediawiki-text-object-around-named-argument)` to operate inside or around
  a named argument (between `=` and `|`, where `|` is always excluded from the
  text object)

The `<plug>` mappings can be associated to key mappings, for instance:
```viml
vmap <silent> <buffer> i' <plug>(mediawiki-text-object-inside-tick)
vmap <silent> <buffer> a' <plug>(mediawiki-text-object-around-tick)
omap <silent> <buffer> i' <plug>(mediawiki-text-object-inside-tick)
omap <silent> <buffer> a' <plug>(mediawiki-text-object-around-tick)
```


==============================================================================
MAPPINGS                                              *vim-mediawiki-mappings*

No mappings are set out-of-the-box. The following optional
mappings can be enabled with |g:vim_mediawiki_mappings|:

    nnoremap <buffer> k gk
    nnoremap <buffer> j gj
    nnoremap <buffer> 0 g0
    nnoremap <buffer> ^ g^
    nnoremap <buffer> $ g$
    nnoremap <buffer> D dg$
    nnoremap <buffer> C cg$
    nnoremap <buffer> A g$a


==============================================================================
LICENSE                                                *vim-mediawiki-license*

The `syntax/mediawiki.vim` file is based on code originally published on
  http://en.wikipedia.org/wiki/Wikipedia:Text_editor_support
in the public domain, and distributed within
* wikipedia.vim (https://www.vim.org/scripts/script.php?script_id=1787)
* mediawiki.vim (https://www.vim.org/scripts/script.php?script_id=3970)

The `ftplugin/mediawiki.vim` file contains some portions of code from
the HTML ftplugin of the vim runtime by Johannes Zellner and Benji
Fisher:
  https://github.com/vim/vim/blob/946e27ab65/runtime/ftplugin/html.vim#L28-L35
and from mediawiki.vim by Jean-Denis Vauguet (a.k.a. chikamichi):
  https://github.com/chikamichi/mediawiki.vim

The `autoload/mediawiki/fenced_languages.vim` file is adapted from
mediawiki.vim by Olivier Teulière (a.k.a. ipkiss42):
  https://github.com/chikamichi/mediawiki.vim/blob/26e573726/autoload/mediawiki.vim

All the original parts of this software, where not differently
attributed or licensed, are distributed under the MIT license. The full
text of the license is available at:
  https://github.com/m-pilia/vim-mediawiki/blob/master/LICENSE

