*vim-mediawiki.txt*  Plugin to edit MediaWiki pages from vim.
*vim-mediawiki*

==============================================================================
CONTENTS                                              *vim-mediawiki-contents*

    Introduction..................|vim-mediawiki-introduction|
    Installation..................|vim-mediawiki-installation|
    Auto-completion...............|vim-mediawiki-auto-completion|
    Options.......................|vim-mediawiki-options|
    License.......................|vim-mediawiki-license|


==============================================================================
INTRODUCTION                                      *vim-mediawiki-introduction*

This is a plugin to help editing pages of a MediaWiki site from vim/neovim.

It provides a coc.nvim (https://github.com/neoclide/coc.nvim) completion
source for auto-completion of wikilinks and templates.


==============================================================================
INSTALLATION                                      *vim-mediawiki-installation*

The plugin can be installed with any package manager. Prerequisites are vim
8.1+ or neovim 0.4+, a working Python3 installation, and the `wmclient` Python
package (`pip install wmclient`).


==============================================================================
AUTO-COMPLETION                                *vim-mediawiki-auto-completion*

If coc.nvim (https://github.com/neoclide/coc.nvim) is installed and configured
properly, the completion source should work out-of-the-box for buffers of type
`mediawiki`. Completion is triggered when typing inside double square brackets
or double braces. Multi-word completion is supported, so completions will be
suggested when typing more than one word inside the brackets.


==============================================================================
OPTIONS                                                *vim-mediawiki-options*

A set of variables allows to customise the behaviour of the plugin. All
variables can either be set globally as `g:vim_mediawiki_...` or locally for
each buffer with `b:vim_mediawiki_...`.

g:vim_mediawiki_site                                    *g:vim_mediawiki_site*
    Type: |string|
    Default: `en.wikipedia.org`

    Address of the wiki to edit.

    Example:
>
    let g:vim_mediawiki_site = 'en.wikipedia.org'
<

g:vim_mediawiki_completion_namespaces  *g:vim_mediawiki_completion_namespaces*
    Type: |dict|
    Default: `{
    \ 'default': {
    \       '[[': 0,
    \       '{{': 10,
    \       '[[File:': 6,
    \       '[[Category:': 14,
    \   },
    \ }`

    Maps trigger sequences to namespace numbers.

    Example:
>
    let g:vim_mediawiki_completion_namespaces = {
    \ 'default': {
    \       '[[': 0,
    \       '{{': 10,
    \       '[[File:': 6,
    \       '[[Category:': 14,
    \   },
    \ }
<

g:vim_mediawiki_completion_prefix_length
                                    *g:vim_mediawiki_completion_prefix_length*
    Type: |number|
    Default: `5`

    Minimum number of characters required after the trigger sequence to
    trigger completion.

    Example:
>
    let g:vim_mediawiki_completion_prefix_length = 5
<

g:vim_mediawiki_completion_prefix_limit
                                     *g:vim_mediawiki_completion_prefix_limit*
    Type: |number|
    Default: `15`

    How many completion suggestions to fetch.

    Example:
>
    let g:vim_mediawiki_completion_limit = 15
<


==============================================================================
LICENSE                                                *vim-mediawiki-license*

This software is distributed under the MIT License.

Full license: https://github.com/m-pilia/vim-mediawiki/blob/master/LICENSE

